<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"

    android:weightSum="1">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/icelab"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Press The Button"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="italic"
        android:background="@drawable/circular_shape"
        android:textColor="#f7e60927"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:background="#edecec"
        android:src="@drawable/down"
        android:layout_weight="0.15" />


    <Button

        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:textColor="#f7e60927"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button2nd"

        android:text="odd/even"
        android:layout_weight="0.05" />


</LinearLayout>